.reviews {
	.swiper {
		margin: 0 vc(-15);
		padding: vc(16) 0 vc(40);
		width: calc(100% + #{vc(30)});

		&-slide {
			display: flex;
			align-items: center;
			justify-content: center;
			height: auto;
		}

		&-pagination {
			bottom: vc(3);
		}

		@include devices {
			margin: 0;
			width: 100%;
		}
	}

	.review {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 vc(15);
		border-radius: vc(10);
		padding: vc(20) vc(15);
		width: 100%;
		height: 100%;
		box-shadow: $box-shadow;
		text-align: center;
		background: $color-white;
		gap: vc(15);

		&__head {
			display: flex;
			flex-direction: column;
			gap: vc(12);
		}

		&__star {

		}

		&__rating {
			display: grid;
			grid-template-columns: repeat(5, vc(20));

			svg {
				fill: #ffd426;
			}
		}

		&__name {
			font-weight: 500;
			font-size: vc(14);
			line-height: vc(14);
		}

		&__date {
			font-size: vc(12);
			line-height: vc(12);
		}

		&__message {
			font-size: vc(14);
			line-height: 1.5;
		}
	}
}
